<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Grounds - Transform Your Wellness Journey | Premium Natural Products</title>
    <meta name="description" content="Discover premium natural wellness products that transform lives. Expert-crafted supplements, herbs, and wellness solutions for optimal health and vitality." />
    <meta name="author" content="Our Grounds" />

    <meta property="og:title" content="Our Grounds - Transform Your Wellness Journey" />
    <meta property="og:description" content="Premium natural wellness products and expert guidance for your health transformation. Join thousands who have revolutionized their wellness." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
